vaadin.launch-browser=true
spring.application.name=crud-vaadin-flow
server.port=8081

######### Database Configuration ########
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false